<!--
   _                     _
  | |__   ___   ___ __ _(_)_ __
  | '_ \ / _ \ / __/ _` | | '_ \
  | | | | (_) | (_| (_| | | | | |
  |_| |_|\___/ \___\__, |_|_| |_|
                   |___/
-->
<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv=”Cache-Control” content=”no-transform” />
<meta http-equiv=”Cache-Control” content=”no-siteapp” />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BIu5FVv0ybO_ceKwrQ-A7znPy4ObYjrCIbLTvcKxqAM" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="语法,Objective-C," />





  <link rel="alternate" href="/atom.xml" title="hocgin (๑`灬´๑)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前学 swift3 顺带整理的小笔记">
<meta name="keywords" content="语法,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Objective-C 的小笔记">
<meta property="og:url" content="https://hocg.in/2017/03/20/关于 Objective-C 的小笔记/index.html">
<meta property="og:site_name" content="hocgin (๑`灬´๑)">
<meta property="og:description" content="之前学 swift3 顺带整理的小笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xs6lq.com1.z0.glb.clouddn.com/类的定义语法.jpg">
<meta property="og:image" content="http://7xs6lq.com1.z0.glb.clouddn.com/函数的定义语法.jpg">
<meta property="og:updated_time" content="2017-07-02T13:14:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Objective-C 的小笔记">
<meta name="twitter:description" content="之前学 swift3 顺带整理的小笔记">
<meta name="twitter:image" content="http://7xs6lq.com1.z0.glb.clouddn.com/类的定义语法.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hocg.in/2017/03/20/关于 Objective-C 的小笔记/"/>





  <title> 关于 Objective-C 的小笔记 | hocgin (๑`灬´๑) </title>

  <script>
  // 彩蛋
  console.log("\n %c Welcome ❤ %c https://hocg.in \n\n","color: #fadfa3; background: #030307; padding:5px 0;","background: #fadfa3; padding:5px 0;")
  // 切换标题
    let c
    let u = document.title
    document.addEventListener('visibilitychange', function () {
      document.hidden ? ($('[rel="shortcut icon"]').attr('href', 'https://hocg.in/fail.ico'),
          document.title = '(●—●)喔哟，崩溃啦！',
          clearTimeout(c)) : ($('[rel="shortcut icon"]').attr('href', 'https://hocg.in/favicon.ico?v=0.5.0'),
          document.title = '(/≧▽≦/)咦！又好了！' + u,
          c = setTimeout(function () {
            document.title = u
          }, 2e3))
    })
  </script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75635029-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hocgin (๑`灬´๑)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Great minds have purpose, others have wishes.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hocg.in/2017/03/20/关于 Objective-C 的小笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hocgin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hocgin (๑`灬´๑)">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                关于 Objective-C 的小笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T08:07:00+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/关于 Objective-C 的小笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/20/关于 Objective-C 的小笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/03/20/关于 Objective-C 的小笔记/" class="leancloud_visitors" data-flag-title="关于 Objective-C 的小笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前学 <code>swift3</code> 顺带整理的小笔记<br><a id="more"></a></p>
<h1 id="Objective-C"><a href="#Objective-C" class="headerlink" title="Objective-C"></a>Objective-C</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><table>
<thead>
<tr>
<th>文件后缀</th>
<th>文件类型</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*.h</code></td>
<td><strong>头文件</strong>。头文件包含类，类型，函数和常数的声明。</td>
</tr>
<tr>
<td><code>*.m</code></td>
<td><strong>源代码文件</strong>。这是典型的源代码文件扩展名，可以包含 Objective-C 和 C 代码</td>
</tr>
<tr>
<td><code>*.mm</code></td>
<td><strong>源代码文件</strong>。带有这种扩展名的源代码文件，除了可以包含Objective-C和C代码以外还可以包含C++代码。仅在你的Objective-C代码中确实需要使用C++类或者特性的时候才用这种扩展名。</td>
</tr>
</tbody>
</table>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><table>
<thead>
<tr>
<th>关键词</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>#import</td>
<td>引入文件, 并确保相同的文件只会被包含一次</td>
</tr>
<tr>
<td>NSString* say = @”Hello World”</td>
<td>创建NSString对象</td>
</tr>
<tr>
<td>@interface/@implementation</td>
<td>objective-c 一个类是由:定义和实现来构成的, @interface 用于定义, @implementation用于实现细节.</td>
</tr>
<tr>
<td>@property与@synthesize</td>
<td>@property用于在@interface声明getter与setter函数, @synthesize用于在@implementation实现getter与setter函数, <br><strong>二者是搭配口味</strong><br><strong>高版本(Xcode4.5)可省略@synthesize</strong></td>
</tr>
</tbody>
</table>
<h2 id="基础框架"><a href="#基础框架" class="headerlink" title="基础框架"></a>基础框架</h2><h3 id=""><a href="#" class="headerlink" title=""></a><foundation foundation.h=""></foundation></h3><ul>
<li>它包括 NSArray，NSDictionary中的NSSet等扩展数据类型的列表。</li>
<li>它由一组丰富的操作文件的函数，字符串，等等。</li>
<li>URL处理它提供的功能，如日期格式，数据处理，错误处理等实用工具</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="语法速读"><a href="#语法速读" class="headerlink" title="语法速读"></a>语法速读</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">/* 预处理(导包) */</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">/* 定义接口(继承:NSObject) */</div><div class="line">@interface SampleClass:NSObject</div><div class="line">- (void)sampleMethod;</div><div class="line">@end</div><div class="line"></div><div class="line">/* 实现接口(SampleClass) */</div><div class="line">@implementation SampleClass</div><div class="line"></div><div class="line">- (void)sampleMethod&#123;</div><div class="line">   NSLog(@&quot;Hello, World!</div><div class="line">&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">/* 主函数 */</div><div class="line">int main() &#123;</div><div class="line">   /* my first program in Objective-C */</div><div class="line">   SampleClass *sampleClass = [[SampleClass alloc]init];</div><div class="line"></div><div class="line">   /* - 调用函数</div><div class="line">   C: sampleClass.sampleMethod(args);</div><div class="line">   OC: [对象 函数名: 参数]</div><div class="line">    */</div><div class="line">   [sampleClass sampleMethod: args];</div><div class="line"></div><div class="line"></div><div class="line">   return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="类的语法"><a href="#类的语法" class="headerlink" title="类的语法"></a>类的语法</h3><blockquote>
<p>类分为: <strong>类的定义(.h)</strong> 和 <strong>类的实现(.m)</strong><br><img src="http://7xs6lq.com1.z0.glb.clouddn.com/类的定义语法.jpg" alt="image"></p>
<h4 id="定义-h"><a href="#定义-h" class="headerlink" title="定义 ( *.h )"></a>定义 ( *.h )</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@interface MyObject : NSObject</div><div class="line">&#123;</div><div class="line">    // 此处变量默认为受保护(protected)</div><div class="line">    int memberVar1; // 实体变量</div><div class="line">    id  memberVar2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+(return_type) class_method; // &quot;+&quot; 表示 类方法</div><div class="line"></div><div class="line">-(return_type) instance_method1; // &quot;-&quot; 表示 实例方法</div><div class="line">-(return_type) instance_method2: (int) p1;</div><div class="line">// 这里的调用方式为: [obj instance_method3: 1 andPar: 2];</div><div class="line">// andPar 相当于外部的另外一个别名</div><div class="line">-(return_type) instance_method3: (int) p1 andPar: (int) p2;</div><div class="line">@end</div></pre></td></tr></table></figure>
</blockquote>
<h4 id="实现-m"><a href="#实现-m" class="headerlink" title="实现 ( *.m )"></a>实现 ( *.m )</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@implementation MyObject</div><div class="line">&#123;</div><div class="line">  // 此处变量为私有(private)</div><div class="line">  int memberVar3; //私有实体变量</div><div class="line">&#125;</div><div class="line"></div><div class="line">+(return_type) class_method &#123;</div><div class="line">    .... //method implementation</div><div class="line">&#125;</div><div class="line">-(return_type) instance_method1 &#123;</div><div class="line">     ....</div><div class="line">&#125;</div><div class="line">-(return_type) instance_method2: (int) p1 &#123;</div><div class="line">    ....</div><div class="line">&#125;</div><div class="line">-(return_type) instance_method3: (int) p1 andPar: (int) p2 &#123;</div><div class="line">    ....</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 注: alloc 与 init 都属于 NSObject 里的函数</div><div class="line">MyObject * my = [[MyObject alloc] init];</div><div class="line">// 无参构建, 也可采用以下方式 (Objective-C 2.0)</div><div class="line">MyObject * my = [MyObject new];</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note:</strong> { } 需如文这样标识, 才可表达出准确的语义, 读者自行领悟.</p>
</blockquote>
<h3 id="函数语法"><a href="#函数语法" class="headerlink" title="函数语法"></a>函数语法</h3><blockquote>
<p>函数分为: <strong>类函数</strong> 和 <strong>对象函数</strong><br><img src="http://7xs6lq.com1.z0.glb.clouddn.com/函数的定义语法.jpg" alt="image"></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 如上</div><div class="line">// 定义语法: 范围标识 (返回值)函数名:外部形参别名:(参数类型) 形参名 外部形参别名:(参数类型) 形参名</div><div class="line">// 注: 第一个 外部形参别名 可省略</div><div class="line">- (void)insertObject:(id)anObject atIndex:(NSUInteger) index</div><div class="line">+ (void)insertObject:(id)anObject atIndex:(NSUInteger) index</div><div class="line"></div><div class="line">// 调用</div><div class="line">// 对象调用 [对象 函数名: 参数1 外部形参别名: 参数2]</div><div class="line">[obj insertObject: arg1 atIndex: arg2]</div><div class="line">// 类调用 [类名 函数名: 参数1 外部形参别名: 参数2]</div><div class="line">[Object insertObject: arg1 atIndex: arg2]</div><div class="line"></div><div class="line">// 注:) 类调用 和 对象调用 的形式是一样的</div></pre></td></tr></table></figure>
<h3 id="属性语法"><a href="#属性语法" class="headerlink" title="属性语法"></a>属性语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject</div><div class="line">&#123;</div><div class="line">/*</div><div class="line">相当于 @public 至 @private 之间的属性被暴露出去</div><div class="line">可通过实例直接访问, 例如: obj-&gt;name</div><div class="line">*/</div><div class="line">@public</div><div class="line">  NSString *name;</div><div class="line">@private</div><div class="line">  int age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">  参考: http://justcoding.iteye.com/blog/1444548</div><div class="line">  使用范围: @interface, @protocol, @category</div><div class="line">  可声明特性:</div><div class="line">          读写属性：   （readwrite/readonly）</div><div class="line">          setter语意：（assign/retain/copy）</div><div class="line">          原子性：    （atomicity/nonatomic）</div><div class="line">  使用效果(声明一个setter与getter方法):</div><div class="line">    - (NSString*)name;  </div><div class="line">    - (void)setName: (NSString*)newName;</div><div class="line"> */</div><div class="line">@property(copy) NSString *name;</div><div class="line">@property(readonly) int age;</div><div class="line"></div><div class="line">-(id)initWithAge:(int)age;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">@implementation Person</div><div class="line">/*</div><div class="line">  使用范围: @implementation</div><div class="line">  使用效果(自动实现一个setter与getter方法):</div><div class="line">    - (NSString*)name &#123;</div><div class="line">      return name;</div><div class="line">    &#125;  </div><div class="line">    - (void)setName: (NSString*)newName &#123;</div><div class="line">      name = newName;</div><div class="line">    &#125;</div><div class="line"> */</div><div class="line">@synthesize name;</div><div class="line">/* @dynamic 仅仅是告诉编译器这两个方法在运行期会有的，无需产生警告 */</div><div class="line">@dynamic age;</div><div class="line"></div><div class="line">-(id)initWithAge:(int)initAge</div><div class="line">&#123;</div><div class="line">    age = initAge; // 注意：直接赋给成员变量，而非属性</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(int)age</div><div class="line">&#123;</div><div class="line">    return 29; // 注意：并非返回真正的年龄</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="类或协议的属性可以被动态的读取"><a href="#类或协议的属性可以被动态的读取" class="headerlink" title="类或协议的属性可以被动态的读取"></a>类或协议的属性可以被动态的读取</h4><blockquote>
<p>类似反射机制 , 略过..</p>
</blockquote>
<h3 id="快速枚举"><a href="#快速枚举" class="headerlink" title="快速枚举"></a>快速枚举</h3><blockquote>
<p>一种省内存的循环遍历 , 略过..</p>
</blockquote>
<h3 id="协议语法"><a href="#协议语法" class="headerlink" title="协议语法"></a>协议语法</h3><blockquote>
<p>类似 Java 中的接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/*定义协议*/</div><div class="line">@protocol Locking</div><div class="line">- (void)lock;</div><div class="line">- (void)unlock;</div><div class="line">@end</div><div class="line">/*</div><div class="line">类的@interface 宣称使用 协议</div><div class="line">*/</div><div class="line">@interface SomeClass : SomeSuperClass &lt;Locking&gt;</div><div class="line">@end</div><div class="line">/*</div><div class="line">类的@implementation 实现 协议 细节</div><div class="line">*/</div><div class="line">@implementation SomeClass</div><div class="line">- (void)lock &#123;</div><div class="line">  // 实现lock方法...</div><div class="line">&#125;</div><div class="line">- (void)unlock &#123;</div><div class="line">  // 实现unlock方法...</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="动态类型"><a href="#动态类型" class="headerlink" title="动态类型"></a>动态类型</h3><blockquote>
<p>id 相当于 Java 中的 Object, 即 任意对象</p>
</blockquote>
<h3 id="类别-Category-语法"><a href="#类别-Category-语法" class="headerlink" title="类别 (Category) 语法"></a>类别 (Category) 语法</h3><blockquote>
<p>分类不仅可以增加类的方法，也可以代替原有的<strong>函数</strong>, <strong>并不能新增变量</strong><br>动态增加和替换函数, 强得一匹</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/*</div><div class="line">  说明: 定义扩展 Integer类 接口, 新增/覆盖 函数 showstars 与 showint</div><div class="line">  语法:</div><div class="line">    #import &quot;待扩展类接口文件.h&quot;</div><div class="line">    @interface 待扩展类(扩展类)</div><div class="line">      // 函数定义</div><div class="line">    @end</div><div class="line">*/</div><div class="line">#import &quot;Integer.h&quot;</div><div class="line">@interface Integer(Display)</div><div class="line">- (id) showstars;</div><div class="line">- (id) showint;</div><div class="line">@end</div><div class="line"></div><div class="line">/*</div><div class="line">  说明: 实现扩展 Integer类 接口, 新增/覆盖 函数 showstars 与 showint</div><div class="line">  语法:</div><div class="line">    #import &quot;扩展类接口文件.h&quot;</div><div class="line">    @implementation 待扩展类(扩展类)</div><div class="line">      // 函数实现</div><div class="line">    @end</div><div class="line">*/</div><div class="line">#import &quot;Display.h&quot;</div><div class="line">@implementation Integer(Display)</div><div class="line">- (id) showstars &#123;</div><div class="line">  ..</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id) showint &#123;</div><div class="line">    ..</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p><strong>NOTE:</strong> 使用时需#import 待扩展类与扩展类的接口文件<strong>(.h)</strong></p>
<h2 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h2><ul>
<li><code>NSString*</code>/<code>NSObject*</code>等 表示对象</li>
<li><code>self</code> 某种程度相当于 <code>this</code></li>
<li>nil 基本上等同于 NULL</li>
<li>调用属性 self-&gt;name</li>
<li>一般(.h 存放<strong>@interface文件</strong>, .m 存放<strong>@implementation文件</strong>). 进行#import时, 只需#import .h文件</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
    <! -- 添加微信图标 start -->
          
            
            <br/>
            <div class="hocgin-container">
              <div class="folder">
               <div class="paper">
            	<img width="100%" src="http://7xs6lq.com1.z0.glb.clouddn.com/img/un/ali.pay.500.png"/>
                </div>
              </div>
            </div>
    	      <div class="hocgin-description">(๑•̀ω•́๑)请我喝杯Coffee！</div>
            
          
    <! -- 添加微信图标 end -->
    <! -- 添加打赏图标 start -->
        
    <! -- 添加打赏图标 end -->
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/PHP-laravel-快速入门/" rel="next" title="PHP Laravel 快速入门">
                <i class="fa fa-chevron-left"></i> PHP Laravel 快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Vue.js-项目实践/" rel="prev" title="Vue 项目实践 - 持续更新">
                Vue 项目实践 - 持续更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f63b43b99263a8" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="hocgin" />
          <p class="site-author-name" itemprop="name">hocgin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hocgin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2006617153" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.500px.com/hocgin" target="_blank" title="500PX">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500PX
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.lutty.me/" title="lutty" target="_blank">lutty</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Objective-C"><span class="nav-number">1.</span> <span class="nav-text">Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础框架"><span class="nav-number">1.3.</span> <span class="nav-text">基础框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.4.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法速读"><span class="nav-number">1.4.1.</span> <span class="nav-text">语法速读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的语法"><span class="nav-number">1.4.2.</span> <span class="nav-text">类的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-h"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">定义 ( *.h )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-m"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">实现 ( *.m )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">创建对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数语法"><span class="nav-number">1.4.3.</span> <span class="nav-text">函数语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性语法"><span class="nav-number">1.4.4.</span> <span class="nav-text">属性语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类或协议的属性可以被动态的读取"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">类或协议的属性可以被动态的读取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速枚举"><span class="nav-number">1.4.5.</span> <span class="nav-text">快速枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议语法"><span class="nav-number">1.4.6.</span> <span class="nav-text">协议语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态类型"><span class="nav-number">1.4.7.</span> <span class="nav-text">动态类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别-Category-语法"><span class="nav-number">1.4.8.</span> <span class="nav-text">类别 (Category) 语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划重点"><span class="nav-number">1.5.</span> <span class="nav-text">划重点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart lover-color"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hocgin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89024, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89024, xid: "2017/03/20/关于 Objective-C 的小笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89024/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Dja7qy1Hc6mJlGOM4DxOu4QQ-gzGzoHsz", "x5TuUS0xTzpft8GpCoNKaT4B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
